{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\WinAVR-20100110\\avr\\include",
                "D:\\Learning\\Embedded Systems\\AVR_Drivers",
                "D:\\Learning\\Embedded Systems\\AVR_Drivers\\MCAL",
                "D:\\Learning\\Embedded Systems\\AVR_Drivers\\HAL",
                "D:\\Learning\\Embedded Systems\\AVR_Drivers\\LIB",
                "D:\\Learning\\Embedded Systems\\AVR_Drivers\\SERVICES",
                "C:/MinGW/lib/gcc/x86_64-w64-mingw32/6.2.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "AVR",
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compilerPath": "C:\\WinAVR-20100110\\bin\\avr-gcc.exe",
            "includePath": [],
            "compilerArgs": []
        }
    ],
    "version": 4
}