{
    "files.associations": {
        "dio_interface.h": "c",
        "utils.h": "c",
        "stdtypes.h": "c",
        "memmap.h": "c",
        "segment.h": "c",
        "segment_lcfg.h": "c",
        "segment_config.h": "c",
        "segment_interface.h": "c",
        "dc_motor_interface.h": "c",
        "lcd_interface.h": "c",
        "keypad.h": "c",
        "interrupt.h": "c",
        "ext_interrupt.h": "c"
    },
    "AVR.source.compiler": "C:\\WinAVR-20100110\\bin\\avr-gcc.exe"
}